import java.io.*;
import java.util.*;

public class Solution {
    
    public static int check(int n)
    {
       int temp=n;
        int sum=0;
        int i=1;
        while(i<=n/2)
        {
            if(n%i==0)
            {
                sum=sum+i;
            }
            i++;
        }
        if(sum==n)
        {
            return 1;
        }
        return 0;
    }

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(check(n));
    }
}
